JWT_SECRET=hellosecret
PORT=3307
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=567
GMAIL_USER_NAME=baidawardipendar@gmail.com
GMAIL_USER_PASSWORD=Ganapati2011@