JWT_SECRET=hellosecret
PORT=3307
GMAIL_SERVICE_NAME=GMail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=nxwang00@gamil.com
GMAIL_USER_PASSWORD=glowGlow1@