JWT_SECRET=hellosecret
PORT=3307
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=ssl://smtp.zoho.com
GMAIL_SERVICE_SECURE=ssl
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=nlogos106@zoho.com
GMAIL_USER_PASSWORD=glowGlow1@